# consultaveiculo-api

./: README.md
src/ConsultaVeiculo/: ConsultaVeiculo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ConsultaVeiculo/ConsultaVeiculo.API/: ConsultaVeiculo.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ConsultaVeiculo/ConsultaVeiculo.API/Controllers/: VeiculoController.cs
src/ConsultaVeiculo/ConsultaVeiculo.API/Filters/: ExceptionServiceFilter.cs
src/ConsultaVeiculo/ConsultaVeiculo.API/Properties/: launchSettings.json
src/ConsultaVeiculo/ConsultaVeiculo.Core/: ConsultaVeiculo.Core.csproj
src/ConsultaVeiculo/ConsultaVeiculo.Core.Test/: ConsultaVeiculo.Core.Test.csproj
src/ConsultaVeiculo/ConsultaVeiculo.Core.Test/Services/: ConsultaVeiculoDFServiceTest.cs
src/ConsultaVeiculo/ConsultaVeiculo.Core/Configuration/: BrowserConfiguration.cs  BuilderConfiguration.cs
src/ConsultaVeiculo/ConsultaVeiculo.Core/Enum/: Browser.cs
src/ConsultaVeiculo/ConsultaVeiculo.Core/Extensions/: WebDriverExtensions.cs
src/ConsultaVeiculo/ConsultaVeiculo.Core/Factory/: WebDriverFactory.cs
src/ConsultaVeiculo/ConsultaVeiculo.Core/Models/: VeiculoModel.cs
src/ConsultaVeiculo/ConsultaVeiculo.Core/Services/: ConsultaVeiculoDFService.cs
